<html>
	<head>
		<title>Reader</title>
		<link type="text/css" href="{{STATIC_URL}}/jquery-ui-1.8.24/css/smoothness/jquery-ui-1.8.24.custom.css" rel="Stylesheet" />
		<script type="text/javascript" src="{{STATIC_URL}}/jquery-ui-1.8.24/js/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="{{STATIC_URL}}/jquery-ui-1.8.24/js/jquery-ui-1.8.24.custom.min.js"></script>
		{% block header %}
		{% endblock %}
		<style type="text/css">
			body {
				font-family: Helvetica,"Sans Serif",sans;
				color: #222;
			}
			a, a:visited, a:link {
				color: blue;
				text-decoration: none;
			}
			a:active, a:hover {
				color: red;
				text-decoration: underline;
			}
			div {
				border: outset 1px #ccc;
				margin: 2px;
			}
			#header {
				margin-left: 220px;
			}
			#sidebar {
				float: left;
				width: 200px;
				border-style: inset;
				position: fixed;
			}
			#content {
				margin-left: 220px;
				border-style: inset;
			}
		</style>
	</head>
	<body>

		<div style="float:right; width: 100px;"><a href="/admin">Admin</a></div>
		<div id="header">
			<h1>{{pagetitle}}</h1>
		</div>

		<div id="sidebar">
			{% block sidebar %}
			{% endblock %}
		</div>
		<div id="content">
			{% block content %}
			{% endblock %}
		</div>

		{% block footer %}
		{% endblock %}

		{% block bottomscript %}
		{% endblock %}

	</body>
</html>

